 (myObj = {
      hospitais: [
        {
          id: 1,
          name: 'UPA 24H DUQUE DE CAXIAS I',
          latitude: -22.7878,
          longitude: -43.30183176,
          uf: 'RJ',
          city: 'Duque de Caxias',
          type: 'UPA',
        },
        {
          id: 2,
          name: 'UPA 24H DUQUE DE CAXIAS II',
          latitude: -22.7491959,
          longitude: -43.2999206,
          uf: 'RJ',
          city: 'Duque de Caxias',
          type: 'UPA',
        },
        {
          id: 3,
          name: 'HSCOR - Hospital do Coração de Duque de Caxias',
          latitude: -22.793,
          longitude: -43.303,
          uf: 'RJ',
          city: 'Duque de Caxias',
          type: 'Hospital Geral',
        },
        {
          id: 4,
          name: 'HOSPITAL MUNICIPAL MOACYR RODRIGUES DO CARMO',
          latitude: -22.6618,
          longitude: -43.28437754,
          uf: 'RJ',
          city: 'Duque de Caxias',
          type: 'Hospital Geral',
        },
        {
          id: 5,
          name: 'HOSPITAL DE CLÍNICAS SÃO VICENTE',
          latitude: -22.6834,
          longitude: -43.36502971,
          uf: 'RJ',
          city: 'Duque de Caxias',
          type: 'Hospital Geral',
        },
        {
          id: 6,
          name: 'HOSPITAL INFANTIL ISMÉLIA SILVEIRA',
          latitude: -22.729,
          longitude: -43.312,
          uf: 'RJ',
          city: 'Duque de Caxias',
          type: 'Hospital Especializado',
        },
      ],
    })